# UntypedscriptSharp

./: .gitignore  LICENSE  README.md
UntypedSharp/: UntypedSharp.sln
UntypedSharp/UntypedSharp/: Any.cs  AnyAdHoc.cs  AnyArrayPrototype.cs  AnyFalsey.cs  AnyTypesExtended.cs  UntypedSharp.csproj
UntypedSharp/UntypedSharp.Tests/: Both.cs  UnitTest1.cs  UntypedSharp.Tests.csproj
UntypedSharp/UntypedSharp.Tests/Any/: AdHocPropertyTests.cs  FalseyTests.cs
UntypedSharp/UntypedSharp.Tests/Any-T/: AdHocPropertyTests.cs  FalseyTests.cs  OperatorsTests.cs
UntypedSharp/UntypedSharp/Operators/: Add.cs  AddSubtract.cs  AnyHelpers.cs  Equals.cs  GreaterThan.cs  LessThan.cs  MultiplyDivide.cs  NotEquals.cs
UntypedSharp/UntypedSharp/depracated/: AnyAdHoc.cs  AnyFalsey.cs  any.cs
